PORT=3000

# Параметры базы данных
DB_USER=service_user
DB_PASSWORD=iUhbnmlls23mJh4
DB_HOST=czff.cfuewqyoeskd.eu-north-1.rds.amazonaws.com
DB_PORT=5432
DB_DATABASE=postgres


JWT_SECRET=c7ebcb42e5c14f1c2e193214fbe9fdc1d6c7ed15cdf29ca57e9f9a185f9cb610

# Другие настройки приложения
NODE_ENV=development